max.field.values = 200

# autocomplete = in forms on the webapp, these fields will offer suggestions to the user as they type
# index is created in post process create-autocomplete-index



# too many overlaps!
ignore.counts=org.intermine.model.bio.SequenceFeature.overlappingFeatures org.intermine.model.bio.SNP.overlappingFeatures

autocomplete.solrurl = http://localhost:8983/solr/humanmine-autocomplete
