max.field.values = 200

# autocomplete = in forms on the webapp, these fields will offer suggestions to the user as they type
# index is created in post process create-autocomplete-index

org.intermine.model.bio.Chromosome.autocomplete = primaryIdentifier
org.intermine.model.bio.Disease.autocomplete = name
org.intermine.model.bio.GOTerm.autocomplete = name
org.intermine.model.bio.HPOTerm.autocomplete = name
org.intermine.model.bio.Interaction.fields = role interactionType
org.intermine.model.bio.InteractionRegion.fields = startStatus endStatus
org.intermine.model.bio.InteractionTerm.autocomplete = name
org.intermine.model.bio.MPTerm.autocomplete = name
org.intermine.model.bio.MeshTerm.autocomplete = name
org.intermine.model.bio.OntologyTerm.autocomplete = name
org.intermine.model.bio.Pathway.autocomplete = name
org.intermine.model.bio.ProteinDomain.autocomplete = name shortName
org.intermine.model.bio.SOTerm.autocomplete = name


# too many overlaps!
ignore.counts=org.intermine.model.bio.SequenceFeature.overlappingFeatures org.intermine.model.bio.SNP.overlappingFeatures

autocomplete.solrurl = http://localhost:8983/solr/humanmine-autocomplete
